gw:
	protoc -I/usr/local/include -I../protos -I${GOPATH}/src -I${GOPATH}/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis --grpc-gateway_out=logtostderr=true:./auth ../protos/auth.proto

stub:
	protoc -I/usr/local/include -I../protos -I${GOPATH}/src -I${GOPATH}/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis --go_out=plugins=grpc:./auth ../protos/auth.proto

swagger:
	protoc -I/usr/local/include -I../protos -I${GOPATH}/src -I${GOPATH}/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis --swagger_out=logtostderr=true:./auth ../protos/auth.proto